D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FDESCRIPTION="33C12409"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FNAMESPACE="C97ADEA7"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FR%2Fhello.R="A67300FE"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FR%2Fsimulate_data.R="6176E094"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FR%2Fuji_gof.R="E21C7314"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FR%2Fvisual_gof.R="6C7B06BE"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2FREADME.Rmd="184F1544"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2Fman%2Fhello.Rd="6A292114"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2Fman%2Fsimulate_data.Rd="EB2246B7"
D%3A%2FRExplore%2Frpack%2FTeam10Pack%2Fman%2Fuji_gof.Rd="4632CFF3"
